{
  "DISCORD_WEBHOOK_URL": "https://discordapp.com/api/webhooks/1465872674151731392/MpXeVa610YdZx_lG-gKSciwi0yVCuhRgZD_fF3RizVnKgNhWnUnfo2ZCpUCQsIu2CMBA",
  "selected_cs": "SERGIO MICHAEL JORDY E3034881",
  "screenshot_interval": 1,
  "enable_alt_tab": true,
  "auto_restart": true,
  "theme": "obsidian"
}